{
  "ts-node": {
    "transpileOnly": true,
    "skipIgnore": true
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2020",
    "sourceMap": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "declaration": false,
    "strict": true,
    "types": ["node", "mocha"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@models": ["./src/database/model"]
    }
  },
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules", "dist", "frontend"]
}
